MainWindow.xaml

<Controls:MetroWindow x:Class="ToxMan.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToxMan"
        mc:Ignorable="d"
        Title="ToxMan" Height="450" Width="800"
                      Loaded="MetroWindow_Loaded"               
                      Closing="MetroWindow_Closing" Icon="App.ico">

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands HorizontalAlignment="Right">
            <StackPanel Name="menuHolder" Orientation="Horizontal">
                <Menu Name="mymenu" Margin="0,0,0,0">
                    <MenuItem Name="_mm_file" Header="=">
                        <MenuItem Name="_mm_show_nodes" Header="Show Nodes" Click="_mm_show_nodes_Click" />
                        <MenuItem Name="_mm_show_friends" Header="Show Friends" Click="_mm_show_friends_Click" />
                        <MenuItem Name="_mm_show_profile" Header="Show Profile" Click="_mm_show_profile_Click"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Controls:WindowCommands>
        </Controls:MetroWindow.LeftWindowCommands>
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GridSplitter x:Name="_gridSplitter" Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="#555" 
              ShowsPreview="True"
              Width="5" />

        <DockPanel Grid.Column="0" Grid.Row="0" MinWidth="160">
            <DockPanel Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <StackPanel Margin="2" Grid.Row="0" x:Name="_panelCL" Visibility="Hidden">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                          
                            <Button Height="19" x:Name="_btContactAdd"  
                                    BorderThickness="0" Foreground="Lime"
                                    Grid.Column="0" Click="Button_ContactAddClick">Add</Button>
                            <Button BorderThickness="0" Foreground="Lime"
                                    Height="19" Visibility="Collapsed" x:Name="_btContactApprove"
                                    Grid.Column="0" Click="Button_ContactApproveClick">Enter ID</Button>
                            <TextBox Margin="2,0,0,0" Grid.Column="1" x:Name="_txtContactAdd" BorderBrush="Lime"
                                     Visibility="Collapsed" LostFocus="_txtContactAdd_LostFocus"
                                     ></TextBox>
                      </Grid>
                </StackPanel>
              <!--  <DatePicker BorderThickness="0"></DatePicker> -->
                <DockPanel Grid.Row="1">
                <ListView x:Name="_lvContacts" BorderBrush="Black" BorderThickness="0" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
              
            </ListView>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </DockPanel>

        <DockPanel Grid.Column="2" >
            <DockPanel Margin="5">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" >
                        <TextBlock Height="36">  
                    <Hyperlink x:Name="_linkToxID" Click="_linkToxID_Click">    
                        <Hyperlink.Style>
                             <Style TargetType="Hyperlink" >
                            <Setter Property="Foreground" Value="Lime" />
                                 </Style>
                        </Hyperlink.Style>
                        <TextBlock x:Name="_lblToxID">Loading...</TextBlock>
                            </Hyperlink>
                        </TextBlock>
                    </DockPanel>
            <DockPanel Grid.Row="1"  MinHeight="200">
                <TextBox x:Name="_txbConsole" 
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.CanContentScroll="True" 
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     MinHeight="200"  >
                    <TextBox.Style>
                        <Style TargetType="TextBox" >
                            <Setter Property="Foreground" Value="AliceBlue"/>
                            <Setter Property="IsReadOnly" Value="True" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="TextWrapping" Value="NoWrap" />
                        </Style>
                    </TextBox.Style>
                </TextBox>

            </DockPanel>
            <DockPanel Grid.Row="2">
                <TextBox x:Name="_txtEnterMessage" Height="30" BorderBrush="DarkGreen"
                         KeyDown="_txtEnterMessage_KeyDown"
                         ></TextBox>
            </DockPanel>
        </Grid>
        </DockPanel>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
